spring.application.name=java-spring-market
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/vgtdyyig
spring.datasource.username=vgtdyyig
spring.datasource.password=FHfa5TDdoXSO3ZHfMUNQHypmPyWh_OVZ